<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flows</title>
</head>

<body>
    <h2>Methods of layout!</h2>
    <ol>
        <li>display:
            <ul>
                <li>block</li>
                <li>inline</li>
                <li>inline-block</li>
                <li>
                    <h3>Для изменения разметки!</h3>
                </li>
                <li>flex</li>
                <li>grid</li>
            </ul>
        </li>
        <li>float</li>
        <li>position
            <ul>
                <li>absolute</li>
                <li>relative</li>
                <li>stycky</li>
                <li>fixed</li>
            </ul>
        </li>
        <li>display: table</li>
        <li>multi-column layout</li>
    </ol>

    <hr>

    <h1>flex</h1>
    <div class="flex">
        <div class='inner-flex'>1</div>
        <div class='inner-flex'>2</div>
        <div class='inner-flex'>3</div>
    </div>
    <h2>It's important!</h2>
    <ol>
        <li>По умолчанию align-items: stretch</li>
        <li>По умолчанию flex-direction: row</li>
    </ol>
    <style>
        .flex {
            display: flex;
            border: 1px solid palegoldenrod;
        }

        .inner-flex {
            width: 200px;
            margin: 5px;
            border: 2px solid black;

            text-align: center;

            flex: 1;
        }
    </style>
    <hr>
    <h1>grid</h1>
    <div class="grid">
        <div class="inner-grid">1</div>
        <div class="inner-grid">2</div>
        <div class="inner-grid">3</div>
        <div class="inner-grid">4</div>
    </div>
    <style>
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
        }
        .inner-grid{
            background-color: rgb(26, 218, 160);
            border-radius: 10px;
            border: 1px solid black;
            margin: 2px;
            text-align: center;
        }
    </style>
</body>

</html>